<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="~/css/styles.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/js/javascript.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/b0f5612379.js"></script>

</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <section id="contact-form">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <form method="get">
                                <div class="field">
                                    <label for="name">Name:</label>
                                    <input type="text" name="name" placeholder="Full name" required="" />
                                </div>
                                <div class="field">
                                    <label for="email">E-mail:</label>
                                    <input type="email" name="email" placeholder="E-mail address" required="" />
                                </div>
                                <div class="field">
                                    <label for="message">Message:</label>
                                    <textarea name="message" placeholder="Type your message here" required=""></textarea>
                                </div>
                                <div id="contact-submit" class="field">
                                    <button type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p class="contact-paragraph">To contact me about a new project please fill out the form.</p>
                            <div class="content-wrap">
                                <p class="follow-me">Follow me:</p>
                                <a href="mailto:lina.m.fowler@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="sr-only">E-mail</span></a>
                                <a href="https://www.linkedin.com/in/lina-fowler-2a62b1139/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span class="sr-only">Linkedin</span></a>
                                <a href="https://www.instagram.com/lina.fowler.design/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><span class="sr-only">Instagram</span></a>
                                <a href="http://localhost:63662/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i><span class="sr-only">Home</span></a>
                                <p class="footer-copywrite">&copy; 2017 by Lina Fowler</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </form>
</body>
</html>
