<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/lightbox.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet" />
    

</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <section id="contact">
         <div class="container">
             <div class="row">
                 <div class="col-lg-12">
                     <h1 class="heading-topics">Contact me</h1>
                     <hr class="white-lines" />
                     <p class="contact-paragraph">Get in touch with me regarding a new project</p>
                 </div>
             </div>
         </div>
                 <section id="contact-bubbles">
                     <div class="container">
                         <div class="row">
                             <div class="col-lg-1 bg">
                                 <a href="mailto:lina.m.fowler@gmail.com">
                                     <img class="bubbles-footer img-circle" src="img/envelopePink.png" alt="e-mail contact" width="100" /></a>
                                 <div class="overlay">
                                 <p>E-mail</p>
                                 </div>
                             </div>
                             <div class="col-lg-1 bg">
                                 <a href="https://www.linkedin.com/in/lina-fowler-2a62b1139/" target="_blank">
                                     <img class="bubbles-footer img-circle" src="img/linkedinPink.png" alt="Linkined" width="100" /></a>
                                 <div class="overlay">
                                 <p>LinkedIn</p>
                                 </div>
                             </div>
                             <div class="col-lg-1 bg">
                                 <a href="https://www.instagram.com/lina.fowler.design/" target="_blank">
                                     <img class="bubbles-footer img-circle " src="img/instaPink.png" alt="Instagram" width="100" /></a>
                                 <div class="overlay">
                                 <p>Instagram</p>
                                 </div>
                             </div>
                             <div class="col-lg-1 bg">
                                 <a href="LinaFowlerResume.pdf" target="_blank">
                                     <img class="bubbles-footer img-circle" src="img/resume.png" alt="Resume" width="100" /></a>
                                 <div class="overlay">
                                 <p>Resume</p>
                                 </div>
                             </div>
                             <div class="col-lg-1 bg">
                                 <a href="https://www.pinterest.com/linafowler100/" target="_blank">
                                     <img class="bubbles-footer img-circle" src="img/pin.png" alt="Home" width="100" /></a>
                                 <div class="overlay">
                                 <p>Pinterest</p>
                                 </div>
                             </div>
                             <div class="col-lg-1 bg">
                                 <a href="Default.aspx" target="_blank">
                                     <img class="bubbles-footer img-circle" src="img/home.png" alt="Home" width="100" /></a>
                                 <div class="overlay">
                                 <p>Home</p>
                                 </div>
                             </div>
                         
                      </div>
                         <p class="footer-copywrite">&copy; 2017 Developed & designed by Lina Fowler</p>
                     </div>
                 </section>
     </section> 
        </div>
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/javascript.js"></script>
    <script src="https://use.fontawesome.com/b0f5612379.js"></script>
</body>
</html>
