<%@ Control Language="C#" AutoEventWireup="true" CodeFile="nav.ascx.cs" Inherits="nav" %>



<%--Navigation Bar--%>
<header id="about">
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
      <a href="#about">home</a>
      <a href="#work">work</a>
      <a href="#services">services</a>
      <a href="#contact">contact</a>
    </div>
    </nav>

  <%--  Mobile--%>
    <%--<div class="container2 mobile header">
        <div class="row">
            <div class="col-lg-12pad0">
                <div class="mobile-logo">
                    <a class="mobile-version">
                        <img src="../img/logo.png" alt="Logo" height="67" width="70" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container2 mobile-nav">
        <div class="row">
            <div class="col-lg-2 col-xs-2 pad0 text-center">
                <a href="#about">Home</a>
                <a href="#work">Work</a>
                <a href="#contact">Contact</a>
                <a href="#services">Services</a>
            </div>
        </div>
    </div>--%>
  </header>
